//MYJOB    JOB (12345),'AHMET YILMAZ',
//         CLASS=A,
//         MSGCLASS=X,
//         MSGLEVEL=(1,1),
//         NOTIFY=&SYSUID

//STEP01   EXEC PGM=IEFBR14

//OUTFILE  DD DSN=USER.TEST.DATA,
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,
//         SPACE=(TRK,(5,5)),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)

MYJOB    JOB (12345),'AHMET YILMAZ',
         CLASS=A,
         MSGCLASS=X,
         MSGLEVEL=(1,1),
         NOTIFY=&SYSUID

STEP01   EXEC PGM=IEFBR14

OUTFILE  DD DSN=USER.TEST.DATA,
         DISP=(NEW,CATLG,DELETE),
         UNIT=SYSDA,
         SPACE=(TRK,(5,5)),
         DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)

//DASDAD2
//DASDADq
//DASDADs
//DASDAD
//DASDAD3
//DASDAD4
//asdqdqdqwdwqd
